<!-- chat/templates/room.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>django-channels-chat</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            #chatLog {
                height: 300px;
                background-color: #FFFFFF;
                resize: none;
            }


            #onlineUsersSelector {
                height: 300px;
            }

	    div.textarea {
		-moz-appearance: textfield-multiline;
		-webkit-appearance: textarea;
		font: medium -moz-fixed;
		font: -webkit-small-control;
		height: 300px;
		overflow: auto;
		padding: 5px;
		resize: both;
		width: 100%;
		font-size:1.15rem;
		font-family: Arial, sans-serif, helvetica;
	    }
        </style>
    </head>
    <body>
        <div class="container mt-3 p-5 pt-1">
 	<header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">Django Channels Chat</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">--</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">--</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">--</a>
	<a class="py-2 text-dark text-decoration-none" href="#">
	   {% if user.is_authenticated %}
		{{ user.username }}
	   {% else %}
	   	Login 
	   {% endif %}
	</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    </div>
  </header>

            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="mb-2">
                        <label for="chatLog">Room: #{{ room.name }}</label>
                        <textarea class="form-control" id="x-chatLog" readonly></textarea>
                        <div  class="textarea border border-info p-2 " id="chatLog" contenteditable> content here</div>


                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                        <div class="input-group-append">
                            <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <label for="onlineUsers">Online users</label>
                    <select multiple class="form-control" id="onlineUsersSelector">
                    </select>
                </div>
            </div>
            {{ room.name|json_script:"roomName" }}
        </div>
        <script src="{% static 'chat/room.js' %}"></script>
    </body>
</html>
